1530149212431	Copy file
1530151401563	Move file
1530151410566	Move file
1530151441300	Delete element
1530151453578	Delete element
1530166579797	Delete element
1530166588995	Delete element
1530166597150	Delete element
1530166602144	Delete element
1530166611693	Delete element
1530169243759	Delete element
1530171358225	Rename type 'UserDAO'
1530171388567	Rename type 'UserVO'
1530171419620	Delete element
1530171448016	Delete element
1530172280274	Rename type 'UserService'
1530172314321	Rename type 'UserServiceImpl'
1530177988184	Copy compilation unit
